<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="Learning Angular2 from Zero (02) Data BindingStartThis entry is mainly covered the Angular2 data binding, which are One-way binding and Two-way binding. 1. One way bindingThere are three ways to imple">
<meta property="og:type" content="article">
<meta property="og:title" content="Learning Angular2 From Zero (Entry02)">
<meta property="og:url" content="http://remo.host/2016/10/07/2016-10-07-learning-angular2-from-0-2/index.html">
<meta property="og:site_name" content="Remo">
<meta property="og:description" content="Learning Angular2 from Zero (02) Data BindingStartThis entry is mainly covered the Angular2 data binding, which are One-way binding and Two-way binding. 1. One way bindingThere are three ways to imple">
<meta property="og:updated_time" content="2017-07-16T07:06:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Learning Angular2 From Zero (Entry02)">
<meta name="twitter:description" content="Learning Angular2 from Zero (02) Data BindingStartThis entry is mainly covered the Angular2 data binding, which are One-way binding and Two-way binding. 1. One way bindingThere are three ways to imple">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://remo.host/2016/10/07/2016-10-07-learning-angular2-from-0-2/"/>





  <title>Learning Angular2 From Zero (Entry02) | Remo</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-102642679-1', 'auto');
  ga('send', 'pageview');
</script>











</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Remo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://remo.host/2016/10/07/2016-10-07-learning-angular2-from-0-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Remo HU">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/new-head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Remo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Learning Angular2 From Zero (Entry02)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-10-07T00:00:00+11:00">
                2016-10-07
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/10/07/2016-10-07-learning-angular2-from-0-2/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2016/10/07/2016-10-07-learning-angular2-from-0-2/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Learning-Angular2-from-Zero-02-Data-Binding"><a href="#Learning-Angular2-from-Zero-02-Data-Binding" class="headerlink" title="Learning Angular2 from Zero (02) Data Binding"></a>Learning Angular2 from Zero (02) Data Binding</h2><h2 id="Start"><a href="#Start" class="headerlink" title="Start"></a>Start</h2><p>This entry is mainly covered the Angular2 data binding, which are <code>One-way binding</code> and <code>Two-way binding</code>.</p>
<h3 id="1-One-way-binding"><a href="#1-One-way-binding" class="headerlink" title="1. One way binding"></a>1. One way binding</h3><p>There are three ways to implement one way binding, which are <code>Interpolation</code>, <code>DOM property binding</code> and <code>bind-DOM</code>. Those three ways are technically equal. Just like below.<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> &#123;Component&#125; <span class="keyword">from</span> <span class="string">'angular2/core'</span>;</div><div class="line"></div><div class="line">@Component(&#123;</div><div class="line">     <span class="attr">selector</span>: <span class="string">'my-app'</span>,</div><div class="line">     <span class="attr">template</span>: <span class="string">`</span></div><div class="line">      &lt;img src="&#123;&#123; imageUrl &#125;&#125;" /&gt;    // Interpolation, recommend use to load dynamic value</div><div class="line">      &lt;img [src]="imageUrl" /&gt;        // DOM property binding</div><div class="line">      &lt;img bind-src="imageUrl" /&gt;     // bind-DOM, rare to use</div><div class="line">     `</div><div class="line">&#125;)</div><div class="line"><span class="keyword">export</span> <span class="class"><span class="keyword">class</span> <span class="title">AppComponent</span> </span>&#123;</div><div class="line">    imageUrl = <span class="string">"path to the image"</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>If the component property changed, the value of DOM will change automatically. BUT if the value of DOM changed, the component property will not changed corresponding. This is called <code>One-way bind</code>.</p>
<a id="more"></a>
<h3 id="2-Class-Binding-amp-Style-Binding"><a href="#2-Class-Binding-amp-Style-Binding" class="headerlink" title="2. Class Binding &amp; Style Binding"></a>2. Class Binding &amp; Style Binding</h3><p><code>Class binding</code> is aim to add additional class to DOM elements based on some condition, <code>Style binding</code> is in the same process. Below is an example to add <code>active</code> class to the button and background color to inline style.<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> &#123;Component&#125; <span class="keyword">from</span> <span class="string">'angular2/core'</span>;</div><div class="line"></div><div class="line">@Component(&#123;</div><div class="line">     <span class="attr">selector</span>: <span class="string">'my-app'</span>,</div><div class="line">     <span class="attr">template</span>: <span class="string">`</span></div><div class="line">      &lt;button </div><div class="line">          class="btn btn-primary" </div><div class="line">          [class.active]="isActive"    // The active class will be add when isActive is true</div><div class="line">          [style.backgroundColor]="isActive ? 'blue' : 'gray'"    // The background color will change based on isActive</div><div class="line">      &gt;</div><div class="line">      Submit&lt;/button&gt;</div><div class="line">     `</div><div class="line">&#125;)</div><div class="line"><span class="keyword">export</span> <span class="class"><span class="keyword">class</span> <span class="title">AppComponent</span> </span>&#123;</div><div class="line">    isActive = <span class="literal">true</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="3-Event-Binding"><a href="#3-Event-Binding" class="headerlink" title="3. Event Binding"></a>3. Event Binding</h3><p><code>Event binding</code> is handle event rise from the DOM, like click, mouthmove, hover and etc.<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> &#123;Component&#125; <span class="keyword">from</span> <span class="string">'angular2/core'</span>;</div><div class="line">  </div><div class="line">@Component(&#123;</div><div class="line">     <span class="attr">selector</span>: <span class="string">'my-app'</span>,</div><div class="line">     <span class="attr">template</span>: <span class="string">`</span></div><div class="line">      &lt;div (click)="onDivClick()"&gt;</div><div class="line">          &lt;button (click)="onClick($event)"&gt;Submit&lt;/button&gt;    // Event binding</div><div class="line">      &lt;/div&gt;</div><div class="line">     `</div><div class="line">&#125;)</div><div class="line"><span class="keyword">export</span> <span class="class"><span class="keyword">class</span> <span class="title">AppComponent</span> </span>&#123;</div><div class="line">    onDivClick() &#123;</div><div class="line">        <span class="built_in">console</span>.log(<span class="string">"Div clicked"</span>);</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    onClick($event) &#123;</div><div class="line">        $event.stopPropagation();    <span class="comment">// Use to ignore parent DOM event</span></div><div class="line">        <span class="built_in">console</span>.log(<span class="string">"Clicked"</span>, $event);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="4-Two-way-Binding"><a href="#4-Two-way-Binding" class="headerlink" title="4. Two-way Binding"></a>4. Two-way Binding</h3><p><code>Two-way binding</code> is actually the combination of <code>property binding</code> and <code>event binding</code>. There are three ways to realise it.<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> &#123;Component&#125; <span class="keyword">from</span> <span class="string">'angular2/core'</span>;</div><div class="line"></div><div class="line">@Component(&#123;</div><div class="line">     <span class="attr">selector</span>: <span class="string">'my-app'</span>,</div><div class="line">     <span class="attr">template</span>: <span class="string">`</span></div><div class="line">         &lt;input type="text" [value]="title" (input)="title = $event.target.value" /&gt;   // Original realise</div><div class="line">         &lt;input type="text" [(ngModel)]="title /&gt;   // Recomment to use</div><div class="line">         &lt;input type="text" bindon-ngModel="title" /&gt;</div><div class="line">         </div><div class="line">         Preview: &#123;&#123; title &#125;&#125;</div><div class="line">     `</div><div class="line">&#125;)</div><div class="line"><span class="keyword">export</span> <span class="class"><span class="keyword">class</span> <span class="title">AppComponent</span> </span>&#123;</div><div class="line">    title = <span class="string">"Hello world"</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>If the input value changed, the Preview will changed at the same time (Means the compoment property value changed as well).</p>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><ul>
<li><a href="https://www.udemy.com/angular-2-tutorial-for-beginners/" target="_blank" rel="external">Udemy/Mosh Hamedani</a></li>
<li><a href="https://angular.io" target="_blank" rel="external">Angular2.io</a></li>
</ul>
<h2 id="Github"><a href="#Github" class="headerlink" title="Github"></a>Github</h2><p>All related code could find in <a href="https://github.com/RemoHz/Angular2-Learning-from-Zero" target="_blank" rel="external">Github</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/05/2016-10-05-git-ignore/" rel="next" title="Fix untracked files for .gitignore">
                <i class="fa fa-chevron-left"></i> Fix untracked files for .gitignore
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/10/2016-10-10-learning-angular2-from-0-3/" rel="prev" title="Learning Angular2 From Zero (Entry03)">
                Learning Angular2 From Zero (Entry03) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/new-head.jpg"
               alt="Remo HU" />
          <p class="site-author-name" itemprop="name">Remo HU</p>
           
              <p class="site-description motion-element" itemprop="description">Less is More</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/RemoHz" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://au.linkedin.com/in/zhehu" target="_blank" title="LinkedIn">
                  
                    <i class="fa fa-fw fa-linkedin"></i>
                  
                  LinkedIn
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://remo.site" target="_blank" title="Site">
                  
                    <i class="fa fa-fw fa-rocket"></i>
                  
                  Site
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Learning-Angular2-from-Zero-02-Data-Binding"><span class="nav-number">1.</span> <span class="nav-text">Learning Angular2 from Zero (02) Data Binding</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Start"><span class="nav-number">2.</span> <span class="nav-text">Start</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-One-way-binding"><span class="nav-number">2.1.</span> <span class="nav-text">1. One way binding</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Class-Binding-amp-Style-Binding"><span class="nav-number">2.2.</span> <span class="nav-text">2. Class Binding & Style Binding</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Event-Binding"><span class="nav-number">2.3.</span> <span class="nav-text">3. Event Binding</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-Two-way-Binding"><span class="nav-number">2.4.</span> <span class="nav-text">4. Two-way Binding</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reference"><span class="nav-number">3.</span> <span class="nav-text">Reference</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Github"><span class="nav-number">4.</span> <span class="nav-text">Github</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Remo HU</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://remohz.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://remo.host/2016/10/07/2016-10-07-learning-angular2-from-0-2/';
          this.page.identifier = '2016/10/07/2016-10-07-learning-angular2-from-0-2/';
          this.page.title = 'Learning Angular2 From Zero (Entry02)';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://remohz.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  








  





  

  

  

  

  

  

</body>
</html>
